             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	250
Rated Voltage (V):	400
Winding Connection:	Wye
Number of Poles:	8
Given Speed (rpm):	725
Frequency (Hz):	50
Stray Loss (W):	2500 
Frictional Loss (W):	0 
Windage Loss (W):	0 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	72
Outer Diameter of Stator (mm):  	755
Inner Diameter of Stator (mm):  	543.3
Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	1
            hs2 (mm):  	60
            bs0 (mm):  	6
            bs1 (mm):  	17
            bs2 (mm):  	22
            rs (mm):  	2

Top Tooth Width (mm):  	6.97486
Bottom Tooth Width (mm):  	7.21395

Length of Stator Core (mm):  	338.7
Stacking Factor of Stator Core:	0.95
Type of Steel:	iron
Number of lamination sectors	1
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	3
Number of Wires per Conductor:	11
Wire Diameter (mm):	5.189
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	1235.78
Net Slot Area (mm^2):	1212.28

Slot Fill Factor (%):	73.2955
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	88
Air Gap (mm):  	0.605
Inner Diameter of Rotor (mm):  	100
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	2
            hs2 (mm):  	145.15
            bs0 (mm):  	3
            bs1 (mm):  	13.51
            bs2 (mm):  	3
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	338.7
Stacking Factor of Rotor Core:	0.95
Type of Steel:	iron
Skew Width:	1
End Length of Bar (mm):  	5.6
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	2689
Rotor Ring Material Density (kg/m^3):  	2689
Armature Core Steel Density (kg/m^3):  	7870
Rotor Core Steel Density (kg/m^3):  	7870

Armature Copper Weight (kg):  	268.287
Rotor Bar Material Weight (kg):  	105.905
Rotor Ring Material Weight (kg):  	0.22517
Armature Core Steel Weight (kg):  	321.323
Rotor Core Steel Weight (kg):  	279.527
Total Net Weight (kg):  	975.267

Armature Core Steel Consumption (kg):  	867.903
Rotor Core Steel Consumption (kg):  	587.06

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	0.00402947
Stator Resistance at 20C (ohm):	0.00331456
Stator Leakage Reactance (ohm):	0.0776534
Rotor Resistance (ohm):	0.0754478
Rotor Resistance at 20C (ohm):	0.0620619
Rotor Leakage Reactance (ohm):	0.0987135
Resistance Corresponding to	
  Iron-Core Loss (ohm):	1.57161e+006
Magnetizing Reactance (ohm):	4.18053

Stator Phase Current (A):	499.242
Current Corresponding to	
  Iron-Core Loss (A):	0.000136028
Magnetizing Current (A):	51.1377
Rotor Phase Current (A):	485.289

Copper Loss of Stator Winding (W):	3012.94
Copper Loss of Rotor Winding (W):	53305.1
Iron-Core Loss (W):	0.0872411
Frictional and Windage Loss (W):	0
Stray Loss (W):	2500
Total Loss (W):	58818.2
Input Power (kW):	308.838
Output Power (kW):	250.02

Mechanical Shaft Torque (N.m):	3862.05
Efficiency (%):	80.955
Power Factor:	0.885664
Rated Slip:	0.175736
Rated Shaft Speed (rpm):	618.198

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	0.00402947
No-Load Stator Leakage Reactance (ohm):	0.0805843
No-Load Rotor Resistance (ohm):	0.0726267
No-Load Rotor Leakage Reactance (ohm):	0.148346

No-Load Stator Phase Current (A):	54.197
No-Load Iron-Core Loss (W):	0.0979918
No-Load Input Power (W):	2546.98
No-Load Power Factor:	0.00125111
No-Load Slip:	5.36304e-006
No-Load Shaft Speed (rpm):	749.996

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.76
Break-Down Torque (N.m):	7674.4
Break-Down Torque Ratio:	1.98713
Break-Down Phase Current (A):	1440.7

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	7298.15
Locked-Rotor Phase Current (A):	1610.49
Locked-Rotor Torque Ratio:	1.88971
Locked-Rotor Current Ratio:	3.22587

Locked-Rotor Stator Resistance (ohm):	0.00402947
Locked-Rotor Stator	
  Leakage Reactance (ohm):	0.0599059
Locked-Rotor Rotor Resistance (ohm):	0.0758254
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	0.0601554

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.0389134
Stator End-Winding Leakage	
  Reactance (ohm):	0.0138891
Stator Differential Leakage	
  Reactance (ohm):	0.0248548
Rotor Slot Leakage Reactance (ohm):	0.0457052
Rotor End-Winding Leakage	
  Reactance (ohm):	0.00670806
Rotor Differential Leakage	
  Reactance (ohm):	0.032984
Skewing Leakage Reactance (ohm):	0.0133244

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	2.1709
Rotor-Teeth Flux Density (Tesla):	2.37534
Stator-Yoke Flux Density (Tesla):	1.13044
Rotor-Yoke Flux Density (Tesla):	0.707781
Air-Gap Flux Density (Tesla):	0.617136

Stator-Teeth Ampere Turns (A.T):	26.6138
Rotor-Teeth Ampere Turns (A.T):	71.9112
Stator-Yoke Ampere Turns (A.T):	22.054
Rotor-Yoke Ampere Turns (A.T):	3.21863
Air-Gap Ampere Turns (A.T):	418.714

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.7
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.2353
Saturation Factor for Teeth & Yoke:	1.29566
Induced-Voltage Factor:	0.925701

Stator Current Density (A/mm^2):	2.14616
Specific Electric Loading (A/mm):	63.1794
Stator Thermal Load (A^2/mm^3):	135.593

Rotor Bar Current Density (A/mm^2):	0.839909
Rotor Ring Current Density (A/mm^2):	150.977

Half-Turn Length of	
  Stator Winding (mm):  	599.936

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	36
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.00402947
  End Leakage Inductance (H):	4.42103e-005
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	2.00423e-005
  Equivalent Ring Inductance (H):	1.86845e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	338.7
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	22.3973
