$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='')
	Item(Name='hs0', Value='2mm', Text='')
	Item(Name='hs1', Value='1mm', Text='')
	Item(Name='hs2', Value='60mm', Text='')
	Item(Name='bs0', Value='6mm', Text='')
	Item(Name='bs1', Value='17mm', Text='')
	Item(Name='bs2', Value='22mm', Text='')
	Item(Name='rs', Value='2mm', Text='')
	Item(Name='Top Tooth Width', Value='6.97486mm', Text='')
	Item(Name='Bottom Tooth Width', Value='7.21395mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='3', Text='')
	Item(Name='Number of Strands', Value='11', Text='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='73.2955', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='599.936mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='2689', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='2689', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7870', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7870', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='268.287kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='105.905kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.22517kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='321.323kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='279.527kg', Text='')
	Item(Name='Total Net Weight', Value='975.267kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='867.903kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='587.06kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='0.00402947ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='0.0776534ohm', Text='')
	Item(Name='Rotor Resistance', Value='0.0754478ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='0.0987135ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='1571610ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='4.18053ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.038912ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='0.0138891ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.0248524ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0.0457017ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.00428798ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.0329807ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='0.0133231ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='3012.94W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='53305.1W', Text='')
	Item(Name='Iron-Core Loss', Value='0.0872411W', Text='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='')
	Item(Name='Stray Loss', Value='2500W', Text='')
	Item(Name='Total Loss', Value='58818.2W', Text='')
	Item(Name='Output Power', Value='250020W', Text='')
	Item(Name='Input Power', Value='308838W', Text='')
	Item(Name='Efficiency', Value='80.955', Text='%. ')
	Item(Name='Power Factor', Value='0.885664', Text='')
	Item(Name='Rated Torque', Value='3862.05NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='618.198rpm', Text='')
	Item(Name='Rated Slip', Value='0.175736', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='499.242A', Text='')
	Item(Name='Magnetizing Current', Value='51.1377A', Text='')
	Item(Name='Iron-Core Loss Current', Value='0.000136028A', Text='')
	Item(Name='Rotor Phase Current', Value='485.289A', Text='')
	Item(Name='Armature Thermal Load', Value='135.593', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='63179.4A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='2.14616', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0.839917', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='150.979', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='2.1709tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='2.37534tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.13044tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.707781tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.617136tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='26.6138', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='71.9112', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='22.054', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='3.21863', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='418.714', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.2353', Text='')
	Item(Name='Total Saturation Factor', Value='1.29566', Text='')
	Item(Name='Back EMF Factor', Value='0.925707', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='338.7mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='599.936mm', Text='')
	Item(Name='Unit Fractions', Value='4', Text='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='54.197A', Text='')
	Item(Name='No-Load Iron-Core Loss', Value='0.0979918W', Text='')
	Item(Name='No-Load Input Power', Value='2546.98W', Text='')
	Item(Name='No-Load Power Factor', Value='0.00125111', Text='')
	Item(Name='No-Load Slip', Value='5.36304e-006', Text='')
	Item(Name='No-Load Shaft Speed', Value='749.996rpm', Text='')
	Item(Name='Stator Resistance', Value='0.00402947ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='0.0805843ohm', Text='')
	Item(Name='Rotor Resistance', Value='0.0726267ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='0.148346ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.76', Text='')
	Item(Name='Break-Down Torque', Value='7674.4NewtonMeter', Text='')
	Item(Name='Break-Down Torque Ratio', Value='1.98713', Text='')
	Item(Name='Break-Down Phase Current', Value='1440.7A', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='7298.15NewtonMeter', Text='')
	Item(Name='Locked-Rotor Phase Current', Value='1610.49A', Text='')
	Item(Name='Locked-Rotor Torque Ratio', Value='1.88971', Text='')
	Item(Name='Locked-Rotor Current Ratio', Value='3.22587', Text='')
	Item(Name='Stator Resistance', Value='0.00402947ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='0.0599059ohm', Text='')
	Item(Name='Rotor Resistance', Value='0.0758254ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='0.0601554ohm', Text='')
	DescriptionEnd()
$end 'SolverData'
