$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='')
	Item(Name='hs0', Value='2mm', Text='')
	Item(Name='hs1', Value='1mm', Text='')
	Item(Name='hs2', Value='60mm', Text='')
	Item(Name='bs0', Value='6mm', Text='')
	Item(Name='bs1', Value='17mm', Text='')
	Item(Name='bs2', Value='22mm', Text='')
	Item(Name='rs', Value='2mm', Text='')
	Item(Name='Top Tooth Width', Value='6.97486mm', Text='')
	Item(Name='Bottom Tooth Width', Value='7.21395mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='3', Text='')
	Item(Name='Number of Strands', Value='11', Text='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='')
	Item(Name='Wire Wrap', Value='0mm', Text='')
	Item(Name='Slot Fill Factor', Value='73.2955', Text='%. ')
	Item(Name='Winding Factor', Value='0.901912', Text='')
	Item(Name='Half-Turn Length', Value='599.936mm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Bar Material Density', Value='2689', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Ring Material Density', Value='2689', Text='kg/m^3. Mass Density')
	Item(Name='Armature Core Steel Density', Value='7870', Text='kg/m^3. Mass Density')
	Item(Name='Rotor Core Steel Density', Value='7870', Text='kg/m^3. Mass Density')
	Item(Name='Armature Copper Weight', Value='268.287kg', Text='')
	Item(Name='Rotor Bar Material Weight', Value='105.905kg', Text='')
	Item(Name='Rotor Ring Material Weight', Value='0.22517kg', Text='')
	Item(Name='Armature Core Steel Weight', Value='321.323kg', Text='')
	Item(Name='Rotor Core Steel Weight', Value='279.527kg', Text='')
	Item(Name='Total Net Weight', Value='975.267kg', Text='')
	Item(Name='Armature Core Steel Consumption', Value='867.903kg', Text='')
	Item(Name='Rotor Core Steel Consumption', Value='587.06kg', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='0.00402947ohm', Text='')
	Item(Name='Stator Leakage Reactance', Value='0.0802434ohm', Text='')
	Item(Name='Rotor Resistance', Value='0.0742625ohm', Text='')
	Item(Name='Rotor Leakage Reactance', Value='0.122522ohm', Text='')
	Item(Name='Iron-Core Loss Resistance', Value='1571610ohm', Text='')
	Item(Name='Magnetizing Reactance', Value='4.18422ohm', Text='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.0399668ohm', Text='')
	Item(Name='Stator End Leakage Reactance', Value='0.0138891ohm', Text='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.0263875ohm', Text='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0.0666047ohm', Text='')
	Item(Name='Rotor End Leakage Reactance', Value='0.00428798ohm', Text='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.035018ohm', Text='')
	Item(Name='Skewing Leakage Reactance', Value='0.0141461ohm', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='551.215W', Text='')
	Item(Name='Rotor Ohmic Loss', Value='8987.76W', Text='')
	Item(Name='Iron-Core Loss', Value='0.0967119W', Text='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='')
	Item(Name='Stray Loss', Value='250W', Text='')
	Item(Name='Total Loss', Value='9789.07W', Text='')
	Item(Name='Output Power', Value='134015W', Text='')
	Item(Name='Input Power', Value='143804W', Text='')
	Item(Name='Efficiency', Value='93.1928', Text='%. ')
	Item(Name='Power Factor', Value='0.907541', Text='')
	Item(Name='Rated Torque', Value='1716.54NewtonMeter', Text='')
	Item(Name='Rated Speed', Value='800rpm', Text='')
	Item(Name='Rated Slip', Value='-0.0666667', Text='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='213.538A', Text='')
	Item(Name='Magnetizing Current', Value='53.7945A', Text='')
	Item(Name='Iron-Core Loss Current', Value='0.000143221A', Text='')
	Item(Name='Rotor Phase Current', Value='200.854A', Text='')
	Item(Name='Armature Thermal Load', Value='24.8066', Text='A^2/mm^3. ')
	Item(Name='Specific Electric Loading', Value='27023.4A_per_meter', Text='')
	Item(Name='Armature Current Density', Value='0.917965', Text='A/mm^2. ')
	Item(Name='Rotor Bar Current Density', Value='0.347629', Text='A/mm^2. ')
	Item(Name='Rotor Ring Current Density', Value='62.4878', Text='A/mm^2. ')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='2.28783tesla', Text='')
	Item(Name='Rotor-Teeth Flux Density', Value='2.50328tesla', Text='')
	Item(Name='Stator-Yoke Flux Density', Value='1.19133tesla', Text='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.745904tesla', Text='')
	Item(Name='Air-Gap Flux Density', Value='0.650377tesla', Text='')
	Item(Name='Stator-Teeth Ampere Turns', Value='28.0473', Text='A.T. ')
	Item(Name='Rotor-Teeth Ampere Turns', Value='75.7846', Text='A.T. ')
	Item(Name='Stator-Yoke Ampere Turns', Value='22.7379', Text='A.T. ')
	Item(Name='Rotor-Yoke Ampere Turns', Value='3.392', Text='A.T. ')
	Item(Name='Air-Gap Ampere Turns', Value='441.267', Text='A.T. ')
	Item(Name='Stator Yoke Correction Factor', Value='0.684818', Text='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='')
	Item(Name='Teeth Saturation Factor', Value='1.2353', Text='')
	Item(Name='Total Saturation Factor', Value='1.29452', Text='')
	Item(Name='Back EMF Factor', Value='0.97466', Text='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='')
	Item(Name='Equivalent Model Depth', Value='338.7mm', Text='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='')
	Item(Name='Region Depth', Value='599.936mm', Text='')
	Item(Name='Unit Fractions', Value='4', Text='')
	DescriptionEnd()
$end 'SolverData'
