$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000006, day=000000000003, hour=000000000019, min=000000000033, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002868, lin=000000000086, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock22'
	SolutionName='Performance'
	SolutionID=101
	V=129
	$begin 'States'
		F(VID=27, Ver=129)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=27, Ver=129, Dir='DV27_SOL101_V129.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=27, Ver=129, File='DV27_SOL101_V129.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=27, Ver=129, Dir='DV27_SOL101_V129.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=27, Ver=129, Dir='DV27_SOL101_V129.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock22'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=100, Instance=\'SetupDefinition\', Solution=-1, VersionID=129)'='SolutionBlock23'
	'SolutionKey(SimSetup=100, Instance=\'SolutionDefinition\', Solution=101, VersionID=129)'='SolutionBlock22'
	'SolutionKey(SimSetup=127, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock25'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=128, VersionID=0)'='SolutionBlock24'
$end 'BlockMapName'
$begin 'SolutionBlock23'
	SimSetupID=100
	SimSetupName='Setup1'
	VersionID=129
	SolveSetupID=1
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	SolutionName='Performance'
	SolutionID=128
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=27, Ver=0, Dir='DV27_SOL128_V0.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=27, Ver=0, File='DV27_SOL128_V0.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=27, Ver=0, Dir='DV27_SOL128_V0.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=27, Ver=0, Dir='DV27_SOL128_V0.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	SimSetupID=127
	SimSetupName='Setup2'
	VersionID=0
	SolveSetupID=2
$end 'SolutionBlock25'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=91
	PostProcess=false
	LossLess=true
	NextUniqueID=146
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=27)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=2579, lin=72, lvl=0)
		SolutionBlock22(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1120, lin=27, lvl=0)
		SolutionBlock23(pos=1615, lin=34, lvl=0)
		SolutionBlock24(pos=1733, lin=40, lvl=0)
		SolutionBlock25(pos=2463, lin=66, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2868, lin=86, lvl=0)
	$end '$index$'
$end '$index$'
