$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000006, day=000000000004, hour=000000000001, min=000000000015, sec=000000000008)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001905, lin=000000000060, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock134'
	SolutionName='Performance'
	SolutionID=101
	V=656
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock134'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=100, Instance=\'SetupDefinition\', Solution=-1, VersionID=656)'='SolutionBlock135'
	'SolutionKey(SimSetup=100, Instance=\'SolutionDefinition\', Solution=101, VersionID=656)'='SolutionBlock134'
	'SolutionKey(SimSetup=127, Instance=\'SetupDefinition\', Solution=-1, VersionID=656)'='SolutionBlock137'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=128, VersionID=656)'='SolutionBlock136'
$end 'BlockMapName'
$begin 'SolutionBlock135'
	SimSetupID=100
	SimSetupName='Setup1'
	VersionID=656
	SolveSetupID=1
$end 'SolutionBlock135'
$begin 'SolutionBlock136'
	SolutionName='Performance'
	SolutionID=128
	V=656
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock136'
$begin 'SolutionBlock137'
	SimSetupID=127
	SimSetupName='Setup2'
	VersionID=656
	SolveSetupID=2
$end 'SolutionBlock137'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=656
	PostProcess=false
	LossLess=true
	NextUniqueID=673
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=27)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1615, lin=46, lvl=0)
		SolutionBlock134(pos=370, lin=1, lvl=0)
		BlockMapName(pos=621, lin=14, lvl=0)
		SolutionBlock135(pos=1124, lin=21, lvl=0)
		SolutionBlock136(pos=1244, lin=27, lvl=0)
		SolutionBlock137(pos=1495, lin=40, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1905, lin=60, lvl=0)
	$end '$index$'
$end '$index$'
