             Three-Phase Induction Machine Design

                      File: Setup2.res

     GENERAL DATA 

Given Output Power (kW):	25
Rated Voltage (V):	400
Winding Connection:	Wye
Number of Poles:	8
Given Speed (rpm):	800
Frequency (Hz):	50
Stray Loss (W):	250 
Frictional Loss (W):	0 
Windage Loss (W):	0 
Operation Mode:	Generator
Type of Load:	Infinite Bus
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	72
Outer Diameter of Stator (mm):  	755
Inner Diameter of Stator (mm):  	543.3
Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	1
            hs2 (mm):  	60
            bs0 (mm):  	6
            bs1 (mm):  	17
            bs2 (mm):  	22
            rs (mm):  	2

Top Tooth Width (mm):  	6.97486
Bottom Tooth Width (mm):  	7.21395

Length of Stator Core (mm):  	338.7
Stacking Factor of Stator Core:	0.95
Type of Steel:	iron
Number of lamination sectors	1
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	21
Coil Pitch:	7
Number of Conductors per Slot:	3
Number of Wires per Conductor:	11
Wire Diameter (mm):	5.189
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	1235.78
Net Slot Area (mm^2):	1212.28

Slot Fill Factor (%):	73.2955
Limited Slot Fill Factor (%):	75
Wire Resistivity (ohm.mm^2/m):	0.0217
Top Free Space in Slot (%):	0
Bottom Free Space in Slot (%):	0
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	88
Air Gap (mm):  	0.605
Inner Diameter of Rotor (mm):  	100
Type of Rotor Slot:	1
Rotor Slot	
            hs0 (mm):  	2
            hs2 (mm):  	145.15
            bs0 (mm):  	3
            bs1 (mm):  	13.51
            bs2 (mm):  	3
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	338.7
Stacking Factor of Rotor Core:	0.95
Type of Steel:	iron
Skew Width:	1
End Length of Bar (mm):  	5.6
Height of End Ring (mm):  	5
Width of End Ring (mm):  	5
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0263158
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	2689
Rotor Ring Material Density (kg/m^3):  	2689
Armature Core Steel Density (kg/m^3):  	7870
Rotor Core Steel Density (kg/m^3):  	7870

Armature Copper Weight (kg):  	268.287
Rotor Bar Material Weight (kg):  	105.905
Rotor Ring Material Weight (kg):  	0.22517
Armature Core Steel Weight (kg):  	321.323
Rotor Core Steel Weight (kg):  	279.527
Total Net Weight (kg):  	975.267

Armature Core Steel Consumption (kg):  	867.903
Rotor Core Steel Consumption (kg):  	587.06

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	0.00402947
Stator Resistance at 20C (ohm):	0.00331456
Stator Leakage Reactance (ohm):	0.0802434
Rotor Resistance (ohm):	0.0742625
Rotor Resistance at 20C (ohm):	0.0610869
Rotor Leakage Reactance (ohm):	0.122522
Resistance Corresponding to	
  Iron-Core Loss (ohm):	1.57161e+006
Magnetizing Reactance (ohm):	4.18422

Stator Phase Current (A):	213.538
Current Corresponding to	
  Iron-Core Loss (A):	0.000143221
Magnetizing Current (A):	53.7945
Rotor Phase Current (A):	200.854

Copper Loss of Stator Winding (W):	551.215
Copper Loss of Rotor Winding (W):	8987.76
Iron-Core Loss (W):	0.0967119
Frictional and Windage Loss (W):	0
Stray Loss (W):	250
Total Loss (W):	9789.07
Input Mechanical Power (kW):	143.804
Output Electrical Power (kW):	134.015

Mechanical Shaft Torque (N.m):	1716.54
Efficiency (%):	93.1928
Power Factor:	0.907541
Rated Slip:	-0.0666667
Rated Shaft Speed (rpm):	800

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.0399668
Stator End-Winding Leakage	
  Reactance (ohm):	0.0138891
Stator Differential Leakage	
  Reactance (ohm):	0.0263875
Rotor Slot Leakage Reactance (ohm):	0.0666046
Rotor End-Winding Leakage	
  Reactance (ohm):	0.00675304
Rotor Differential Leakage	
  Reactance (ohm):	0.0350179
Skewing Leakage Reactance (ohm):	0.014146

Stator Winding Factor:	0.901912

Stator-Teeth Flux Density (Tesla):	2.28783
Rotor-Teeth Flux Density (Tesla):	2.50328
Stator-Yoke Flux Density (Tesla):	1.19133
Rotor-Yoke Flux Density (Tesla):	0.745904
Air-Gap Flux Density (Tesla):	0.650377

Stator-Teeth Ampere Turns (A.T):	28.0473
Rotor-Teeth Ampere Turns (A.T):	75.7846
Stator-Yoke Ampere Turns (A.T):	22.7379
Rotor-Yoke Ampere Turns (A.T):	3.392
Air-Gap Ampere Turns (A.T):	441.267

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.684818
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.2353
Saturation Factor for Teeth & Yoke:	1.29452
Induced-Voltage Factor:	0.97466

Stator Current Density (A/mm^2):	0.917965
Specific Electric Loading (A/mm):	27.0234
Stator Thermal Load (A^2/mm^3):	24.8066

Rotor Bar Current Density (A/mm^2):	0.347629
Rotor Ring Current Density (A/mm^2):	62.4878

Half-Turn Length of	
  Stator Winding (mm):  	599.936

     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 18 slots as below:

AAAZZZBBBXXXCCCYYY


Angle per slot (elec. degrees):	20
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	36
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.00402947
  End Leakage Inductance (H):	4.42103e-005
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	2.00423e-005
  Equivalent Ring Inductance (H):	1.87357e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	338.7
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	22.3973
